# miniblog-le.uay

./: .gitignore
doc/backend/api/: TRN-MiniBlog_API-DetailDesign_UayLe.xlsx  TRN-MiniBlog_API-Specification_UayLe.xlsx
doc/backend/db/: TRN-MiniBlog_DatabaseDesign_UayLe.xlsx  TRN-MiniBlog_DatabaseInstall_UayLe.sql  TRN-MiniBlog_ERD_UayLe.mwb  TRN-MiniBlog_ERD_UayLe.mwb.bak  TRN-database-design-Uayle.mwb
doc/frontend/prototype/versions/ver1.0/miniblogFrontEnd/: addPost.html  changePassword.html  detailPost.html  editProfile.html  homePage.html  index.html  mainpage.html  profile.html  register.html  searchUserPage.html  userPage.html
doc/frontend/prototype/versions/ver1.0/miniblogFrontEnd/css/: style.css
doc/frontend/wireframe/: TRN-MiniBlog_WireframeDesign_UayLe.pptx
doc/research/: Mongo-research-leuay.docx  TRN-MiniBlog_ResearchGitHub_LEUUAY.docx  TRN-MiniBlog_ResearchGitHub_LEUUAY.txt  TRN-MiniBlog_ResearchSpring-Hibernate_LEUUAY.docx
doc/research/TestSpringHibernate/: .project  pom.xml
doc/research/TestSpringHibernate/src/main/java/com/mulodo/test/: HomeController.java  PersonController.java
doc/research/TestSpringHibernate/src/main/java/com/mulodo/test/constraints/: Constraints.java
doc/research/TestSpringHibernate/src/main/resources/: log4j.xml
doc/research/TestSpringHibernate/src/main/webapp/WEB-INF/: servlet-context.xml
doc/research/TestSpringHibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
doc/research/TestSpringHibernate/src/main/webapp/WEB-INF/views/: person.jsp  personRest.jsp
doc/research/TestSpringHibernate/src/main/webapp/resources/css/: style.css
doc/research/TestSpringHibernate/src/test/java/com/mulodo/test/: TestConnectionMysql.java
doc/research/TestSpringHibernate/src/test/resources/: log4j.xml
doc/research/linux/: Config_log_ubuntu_centos.txt  config_syslog_centos6.txt  insatll_program_guide_redhat.docx  install mysql on ubuntu.txt  log_failure_login_centos_6x.txt  phan_cap_quyen_han_linux
doc/research/linux/linux shell/: testCase.sh  testExec.sh  testExits.sh  testFunction.sh  testIfElse.sh  testUntil.sh  testWhile.sh
src/APIMiniBlog/: pom.xml
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/connection/: ConnectionInterceptor.java  ConnectionReadOnly.java  ConnectionReadWrite.java  ReadOnlyConnection.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/contraints/: Constraints.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/dao/: CommentDAO.java  GenericDAO.java  PostDAO.java  TokenDAO.java  UserDAO.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/dao/impl/: CommentDAOImpl.java  GenericDAOImpl.java  PostDAOImpl.java  TokenDAOImpl.java  UserDAOImpl.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/exeption/: DAOException.java  HandlerException.java  ServiceException.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/model/: Comment.java  Post.java  Token.java  User.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/object/: Data.java  Message.java  Meta.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/rest/controller/: CommentController.java  PostController.java  UserController.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/rest/security/: SecurityInterceptor.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/service/: CommentService.java  GenericService.java  PostService.java  TokenService.java  UserService.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/service/impl/: CommentServiceImpl.java  GenericServiceImpl.java  PostServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/utils/: ApplicationContextUtils.java  BuildJSON.java  EncrypUtils.java  SpringApplicationContext.java  ValidatorUtils.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/validator/: CommentValidate.java  PostValidate.java  UserValidate.java
src/APIMiniBlog/src/main/resources/: hibernate.cfg.xml  log4j.xml
src/APIMiniBlog/src/main/webapp/WEB-INF/: DataSource.xml  Hibernate.xml  applicationContext.xml
src/APIMiniBlog/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/APIMiniBlog/src/test/java/com/mulodo/miniblog/unitest/: CommentControllerUnitTest.java  PostActiveDeactiveMockitoUnitTest.java  PostActiveDeactiveUnitTestMockito.java  PostControllerUnitTest.java  PostDeleteMockitoUnitTest.java  PostDeleteUnitTestMockito.java  PostGetAllPostForUserMockitoUnitTest.java  PostGetAllPostForUserUnitTestMockito.java  PostGetAllPostMockitoUnitTest.java  PostGetAllPostUnitTestMockito.java  PostUpdateMockitoUnitTest.java  PostUpdateUnitTestMockito.java  SecurityInterceptorUnitTest.java  UserControllerUnitTest.java  test.java
src/APIMiniBlog/src/test/java/com/mulodo/miniblog/unittest/controller/: CommentControllerUnitTest.java  PostActiveDeactiveMockitoUnitTest.java  PostControllerUnitTest.java  PostDeleteMockitoUnitTest.java  PostGetAllPostForUserMockitoUnitTest.java  PostGetAllPostMockitoUnitTest.java  PostUpdateMockitoUnitTest.java  UserControllerUnitTest.java
src/APIMiniBlog/src/test/java/com/mulodo/miniblog/unittest/security/: SecurityInterceptorUnitTest.java
src/frontend/MiniBlogFrontEnd/: .springBeans
src/frontend/MiniBlogFrontEnd/src/main/java/com/mulodo/miniblog/: CommentController.java  HomeController.java  MainPageController.java  PostController.java  UserController.java
src/frontend/MiniBlogFrontEnd/src/main/resources/: log4j.xml
src/frontend/MiniBlogFrontEnd/src/main/webapp/WEB-INF/: security-config.xml  web.xml
src/frontend/MiniBlogFrontEnd/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/frontend/MiniBlogFrontEnd/src/main/webapp/WEB-INF/views/: addpost.jsp  changepassword.jsp  detailpost.jsp  editpost.jsp  editprofile.jsp  home.jsp  mainpage.jsp  profile.jsp  register.jsp  searchUser.jsp  userPage.jsp
src/frontend/MiniBlogFrontEnd/src/main/webapp/resources/css/: style.css
src/frontend/MiniBlogFrontEnd/src/main/webapp/resources/images/: Register Page.html
(+32 files in other folders)
